{
"footer": {
 "blocks": ["footer-layout.desktop", "footer-layout.mobile"]
},
"footer-layout.desktop": {
 "children": [
  "flex-layout.row#footer-desktop"
 ]
 },
 "footer-layout.mobile": {
"children": [
  "flex-layout.row#footer-mobile"
]
},
"flex-layout.row#footer-desktop": {
"children": [
"social-networks",
 "accepted-payment-methods"
 
]
},
"flex-layout.row#footer-mobile": {
"children": [
"social-networks",
 "accepted-payment-methods"

]
},
"social-networks": {
"props": {
"socialNetworks": [
 { "name": "Facebook",
 "url": "https://www.facebook.com/vtexonline/"
},
{
"name": "Twitter",
 "url": "https://twitter.com/vtexonline"
  },
 {
 "name": "Youtube",
 "url": "https://www.youtube.com/user/VTEXTV"
 },
 {
"name": "Linkedin",
"url": "https://www.linkedin.com/in/galvaofs/"}
 ]
 }
},
"accepted-payment-methods": {
 "props": {
"paymentMethods": ["mastercard", "visa", "diners club"]
 }
 }
}
  