{"store.home": {
  "blocks": [
    "tab-layout#menu",
    "slider-layout#home",
    "search-result-layout.customQuery"
  ]
},
"tab-layout#menu": {
  "children": [
    "tab-list#menu",
    "tab-content#home"
  ],
  "props": {
    "defaultActiveTabId": "menu1"
  }
},
//menu up
"tab-list#menu": {
  "children": [
    "tab-list.item#Corinthians",
    "tab-list.item#Divertidos",
    "tab-list.item#Guerreiros",
    "tab-list.item#Palmeiras",
    "tab-list.item#Promoção",
    "tab-list.item#Signos"
  ]
},
"tab-list.item#Corinthians": {
  "props": {
    "tabId": "Corinthians",
    "label": "Corinthians",
    "defaultActiveTab": true
  }
},
"tab-list.item#Divertidos": {
  "props": {
    "tabId": "Divertidos",
    "label": "Divertidos"
  }
},
"tab-list.item#Guerreiros": {
  "props": {
    "tabId": "Guerreiros",
    "label": "Guerreiros"
  }
},
"tab-list.item#Atelico Madrid": {
  "props": {
    "tabId": "Palmeiras",
    "label": "Palmeiras"
  }
},
"tab-list.item#PSG": {
  "props": {
    "tabId": "Promoção",
    "label": "Promoção"
  }
},
"tab-list.item#Chelsee": {
  "props": {
    "tabId": "Signos",
    "label": "Signos"
  }
},
"tab-content#home": {
  "children": [
    "tab-content.item#Corinthians",
    "tab-content.item#Divertidos",
    "tab-content.item#Guerreiros",
    "tab-content.item#Palmeiras",
    "tab-content.item#Promoção",
    "tab-content.item#Signos"
  ]
},
"tab-content.item#Corinthians": {
  "children": ["search-result-layout.CustomQuery#Corinthians"],
  "props": {
    "tabId": "Corinthians"
  }
},
"tab-content.item#Divertidos": {
  "children": [],
  "props": {
    "tabId": "Divertidos"
  }
},
"tab-content.item#Guerreiros": {
  "children": ["search-result-layout.CustomQuery#Guerreiros"],
  "props": {
    "tabId": "Guerreiros"
  }
},
"tab-content.item#Palmeiras": {
  "children": ["search-result-layout.CustomQuery#Palmeiras"],
  "props": {
    "tabId": "Palmeiras"
  }
},
"tab-content.item#Promoção": {
  "children": ["search-result-layout.CustomQuery#Promoção"],
  "props": {
    "tabId": "Promoção"
  }
},
"tab-content.item#Signos": {
  "children": ["search-result-layout.CustomQuery#Signos"],
  "props": {
    "tabId": "Signos"
  }
},
//Slider images
"slider-layout#home": {
  "props": {
    "itemsPerPage": {
      "desktop": 1,
      "tablet": 1,
      "phone": 1
    },
    "infinite": true,
    "showNavigationArrows": "false",
    "blockClass": "carousel",
    "autoplay": {
      "timeout": 5000,
      "stopOnHover": true
    }
  },
  "children": [
    "image#banner1",
    "image#banner2"
  ]
},
"image#banner1": {
  "props": {
    "src": "assets/BANNER-WOOD-1.png",
    "alt": "Banner wood sport",
    "width": "70%",
    "blockClass": "banner"
  }
},
"image#banner2": {
  "props": {
    "src": "assets/BANNER-WOOD-2.png",
    "alt": "Banner wood sport",
    "width": "70%",
    "blockClass": "banner"
  }
},
//principal page itemss
"search-result-layout.customQuery#Corinthians": {
"props": {
"querySchema": {
"skusFilter": "FIRST_AVAILABLE",
"simulationBehavior": "skip",
"maxItemsPerPage": 8,
"maxItemsDepartment": 2,
"queryField": "20",
"mapField": "c"
    }
  },
  "blocks": ["search-result-layout.desktop#mx", "search-result-layout.mobile"]
},
"search-result-layout.customQuery#Divertidos": {
  "props": {
  "querySchema": {
  "skusFilter": "FIRST_AVAILABLE",
  "simulationBehavior": "skip",
  "maxItemsPerPage": 8,
  "maxItemsDepartment": 2,
  "queryField": "20",
  "mapField": "c"
      }
    },
    "blocks": ["search-result-layout.desktop#mx", "search-result-layout.mobile"]
},
    "search-result-layout.desktop#mx":{
  "children": [
    // "flex-layout.row#searchbread",
    // "flex-layout.row#searchtitle",
    "search-content#mx"
  ],
  "props": {
    "preventRouteChange": true
  }
},
"search-result-layout.mobile":{
},
"flex-layout.row#result":{
  "children":[
    "search-content#mx"
  ]
},
"search-content#mx":{
  "blocks": [
    "gallery", "not-found"
  ]
}
}